Read: 5 atoms
Completed parameter acquisition.
Processing lattice parameters.
Processing crystal specifications.
Average Propeties will be calculated.
Reading 3 K points.
There are 8 orbitals in the unit cell.
666 overlaps will be considered.
Allocating approximately   340.89 Kbytes (    0.33 Meg).
Each matrix is:     0.00 meg.


Done evaluating overlap integrals.
Kpoint: 1
Error value from Diagonalization (0 is good): 0
Kpoint: 2
Error value from Diagonalization (0 is good): 0
Kpoint: 3
Error value from Diagonalization (0 is good): 0
 Sorting 24 crystal orbitals.
Generating band structure.
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Done!
