Doing a molecular calculation.
Read: 17 atoms
Symmetry will be used in the calculations.
Symmetry will be used in the calculations.
Completed parameter acquisition.
There are 53 orbitals in the unit cell.
Allocating approximately   111.10 Kbytes (    0.11 Meg).
Each matrix is:     0.00 meg.
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Error value from Diagonalization (0 is good): 0
Done!
